<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Breno Store</title>
  </head>

  <body>
    <div class="container-fluid">
      <header class="row bg-light text-white cabecalho">
        <div class="col-2 d-flex justify-content-center align-items-center">
          <div class="text-white"><a href="index.html"><img src="logo.png" alt="" class="logoofc"/></a></div>
        </div>
        <div class="col-3 d-flex flex-column justify-content-between py-4">
          <div class="row blue bemvindo">Seja bem vindo(a) a Breno Store!</div>
          <form class="d-flex" role="search">
            <input id="searchInput" class="form-control me-2" type="search" placeholder="Escreva o nome de um produto..." aria-label="Search">
            <button class="btn btn-outline-primary" type="submit" id="searchButton">Pesquisar</button>
          </form>
        </div>
        <div class="col-7 d-flex align-items-center flex-column py-3">
          <div class="row my-2">
            <div class="col-3 text-center" style="font-size: small">
              <a href="" class="headerlink">Login</a>
            </div>
            <div class="col-3 text-center" style="font-size: small">
              <a href="" class="headerlink">Registrar</a>
            </div>
            <div class="col-3 text-center" style="font-size: small">
              <a href="" class="headerlink">Conta</a>
            </div>
            <div class="col-3 text-center" style="font-size: small">
              <a href="" class="headerlink">Rastreio</a>
            </div>
          </div>
          <div class="row my-2">

            <div class="col-3 text-center">
              <div class="carrinhoalign">
                <p class="titlecarrinho">Carrinho</p>
                <a href=""><img src="carrinho.png" alt="" class="carrinho" /></a>
              </div>
            </div>
          </div>
        </div>
        
      </header>
      <nav class="navbar navbar-dark bg-primary fixed-top minimenu">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><img src="logo.png" alt=""></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-primary" type="submit">Pesquisar</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <section class="row p-4 flex-wrap-reverse carroselgrande">
        <div class="col-lg-4 col-12 px-0 px-lg-4 mt-3 mt-lg-0 containerfilter">
          <div class="w-100 h-50 filtercontainer">
            <div class="filtro">
              <h1 class="prapida">Pesquisa rápida</h1>
              <h3 class="marcas">Marcas</h3>
              <form class="categoriasfiltro" role="checkbox">
                <label for="women's clothing">Women's clothing</label>
                <input type="checkbox" name="category" value="women's clothing">
                <label for="men's clothing">Men's clothing</label>
                <input type="checkbox" name="category" value="men's clothing">
                <label for="jewelery">Jewelry</label>
                <input type="checkbox" name="category" value="jewelery">
                <label for="electronics">Electronics</label>
                <input type="checkbox" name="category" value="electronics">
              </form>
              <h3>Tamanhos</h3>
              <div class="tamanhosfiltro">
                <label for="p">P</label>
                <input type="checkbox" name="p">
                <label for="m">M</label>
                <input type="checkbox" name="m">
                <label for="g">G</label>
                <input type="checkbox" name="g">
              </div>
              <div class="precos">
                <input type="text" placeholder="Preço Mínimo" class="preco">
                <input type="text" placeholder="Preço Máximo" class="preco">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-12">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
            style="max-height: 600px; overflow: hidden"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="mineiros.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="rio.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="sul.png" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <section class="row p-4">
        <div class="col-lg-8 col-12 gridproducts" id="gridproducts">
          <div class="row p-4" id="catalogo">
            <!-- <div class="col-4">
              <img src="iconeitem/alnassr.png" class="w-100 imggrid" alt="" />
              <div class="text-black">
                <h5>Camisa Al Nassr Temporada 2022/2023</h5>
                <h6>R$ 289,90</h5>
              </div>
            </div>
            <div class="col-4">
              <img src="iconeitem/barcelona.png" class="w-100 imggrid " alt="" />
              <div class="text-black">
                <h5>Camisa FC Barcelona 2020/2021</h5>
                <h6>R$ 149,99</h5>
              </div>
            </div>
            <div class="col-4">
              <img src="iconeitem/cruzeiro.png" class="w-100 imggrid " alt="" />
              <div class="text-black">
                <h5>Camisa Cruzeiro Temporada 2023/2024</h5>
                <h6>R$ 349,99</h5>
              </div>
            </div>
          </div>
          <div class="row p-4">
            <div class="col-4">
              <img src="iconeitem/psg.png" class="w-100 imggrid " alt="" />
              <div class="text-black">
                <h5>Camisa PSG Temporada 2021/2022</h5>
                <h6>R$ 219,99</h5>
              </div>
            </div>
            <div class="col-4">
              <img src="iconeitem/flamengo.png" class="w-100 imggrid " alt="" />
              <div class="text-black">
                <h5>Camisa Flamengo Temporada 2022/2023</h5>
                <h6>R$ 299,99</h5>
              </div>
            </div>
            <div class="col-4">
              <img src="iconeitem/vasco.png" class="w-100 imggrid " alt="" />
              <div class="text-black">
                <h5>Camisa Vasco Temporada 2023/2024</h5>
                <h6>R$ 319,99</h5>
              </div>
            </div>
          </div>
          <div class="row p-4">
            <div class="col-4 ">
              <img src="iconeitem/atlmg.png" class="w-100 imggrid " alt="" />
              <div class="text-black">
                <h5>Camisa Atlético Mineiro 2022/2023</h5>
                <h6>R$ 249,99</h5>
              </div>
            </div>
            <div class="col-4">
              <img src="iconeitem/manutd.png" class="w-100 imggrid " alt="" />
              <div class="text-black">
                <h5>Camisa Manchester United Temporada 2022/2023</h5>
                <h6>R$ 349,99</h5>
              </div>
            </div>
            <div class="col-4">
              <img src="iconeitem/america.png" class="w-100 imggrid " alt="" />
              <div class="text-black">
                <h5>Camisa América Mineiro Temporada 2022/2023</h5>
                <h6>R$ 149,99</h5>
              </div>
            </div> -->
          </div>
        </div>
        <div class="col-lg-4 col-12 p-4 gap-2">
          <div class="row w-100 h-75 pb-2">
            <div class="bg-light col-12 h-100 w-100 asidebox">
              <h1 class="asidetitle">Itens mais visualizados</h1>
              <div class="asidegroup">
                <div class="itemaside">
                  <img src="iconeitem/cruzeiro.png" alt="" class="asideimg">
                  <div class="textaside">
                    <strong><p class="asideitemtitle">Camisa Cruzeiro Temporada 2023/2024</p></strong>
                    <p class="asideitemsubtitle"><strong>R$ 349,99</strong></p>
                  </div>
                </div>
                <div class="itemaside">
                  <img src="iconeitem/alnassr.png" alt="" class="asideimg">
                  <div class="textaside">
                    <strong><p class="asideitemtitle">Camisa Al Nassr Temporada 2022/2023</p></strong>
                    <p class="asideitemsubtitle"><strong>R$ 289,90</strong></p>
                  </div>
                </div>
                <div class="itemaside">
                  <img src="iconeitem/flamengo.png" alt="" class="asideimg">
                  <div class="textaside">
                    <strong><p class="asideitemtitle">Camisa Flamengo Temporada 2022/2023</p></strong>
                    <p class="asideitemsubtitle"><strong>R$ 299,99</strong></p>
                  </div>
                </div>
                <div class="itemaside">
                  <img src="iconeitem/atlmg.png" alt="" class="asideimg">
                  <div class="textaside">
                    <strong><p class="asideitemtitle">Camisa Atlético Mineiro 2022/2023</p></strong>
                    <p class="asideitemsubtitle"><strong>R$ 249,99</strong></p>
                  </div>
                </div>
                <div class="itemaside">
                  <img src="iconeitem/vasco.png" alt="" class="asideimg">
                  <div class="textaside">
                    <strong><p class="asideitemtitle">Camisa Vasco Temporada 2023/2024</p></strong>
                    <p class="asideitemsubtitle"><strong>R$ 319,99</strong></p>
                  </div>
                </div>
                <div class="itemaside">
                  <img src="iconeitem/psg.png" alt="" class="asideimg">
                  <div class="textaside">
                    <strong><p class="asideitemtitle">Camisa PSG Temporada 2021/2022</p></strong>
                    <p class="asideitemsubtitle"><strong>R$ 219,99</strong></p>
                  </div>
                </div>
                <div class="itemaside">
                  <img src="iconeitem/manutd.png" alt="" class="asideimg">
                  <div class="textaside">
                    <strong><p class="asideitemtitle">Camisa Manchester United Temporada 2022/2023</p></strong>
                    <p class="asideitemsubtitle"><strong>R$ 349,99</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script src="script.js"></script>
          <div class="row w-100 h-25 pt-2">
            <div class="col-12 h-100 w-100 class="newsletterbox">
              <h2 class="newsletter">Quer ficar por dentro de todas as promoções da loja?</h2>
              <label for="email" class="newsletterdesc">Então inscreva-se no nosso newsletter! </label> <br>
              <input type="email" name="email" placeholder="Digite o seu email...">
              <input type="button" value="Inscrever-se">
            </div>
          </div>
        </div>
      </section>
      <footer class="row bg-light text-white py-4">
        <div class="col-lg-3 col-6 d-flex flex-column">
          <div class="fs-5 titlefooter">Métodos de Pagamento</div>
          <div class="d-flex flex-wrap px-3 my-2">
            <div class="mx-2 my-1 "><img src="pagamento/mastercard.png" alt="" class="pagamentometodo"></div>
            <div class="mx-2 my-1"><img src="pagamento/paypal.png" alt="" class="pagamentometodo"></div>
            <div class="mx-2 my-1"><img src="pagamento/pix.png" alt="" class="pagamentometodo"></div>
            <div class="mx-2 my-1"><img src="pagamento/visa.png" alt="" class="pagamentometodo"></div>
            <div class="mx-2 my-1"><img src="pagamento/boleto.png" alt="" class="pagamentometodo"></div>

          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="fs-5 titlefooter">Links relevantes</div>
          <div class="d-flex flex-wrap px-3 my-2">
            <ul class="" style="list-style: none">
              <li><a href="">Help</a></li>
              <li><a href="">Shipping Policy</a></li>
              <li><a href="">Cancelation & Returns</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Disclaimer</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="fs-5 titlefooter">Redes Sociais</div>
          <div class="d-flex flex-wrap px-3 my-2">
            <div class="mx-2"><img src="redes/facebook.png" alt="" class="redesocial"></div>
            <div class="mx-2"><img src="redes/twitter.png" alt="" class="redesocial"></div>
            <div class="mx-2"><img src="redes/google.png" alt="" class="redesocial"></div>
          </div>
        </div>
        <div class="col-lg-3 col-6 d-flex flex-column">
          <div class="fs-5 titlefooter">Contato</div>
          <ul class="d-flex flex-column my-2" style="list-style: none">
            <li class="titlefooter">Rua Breno Pires, 03</li>
            <li class="titlefooter">Belo Horizonte, Minas Gerais</li>
          </ul>
          <div class="my-2">
            <div class="row">
              <div class="col-2"><img src="redes/gmail.png" alt="" class="contatorede"></div>
              <div class="col-10 titlefooter">brenostore1@gmail.com</div>
            </div>
            <div class="row">
              <div class="col-2"><img src="redes/telefone.png" alt="" class="contatorede"></div>
              <div class="col-10 titlefooter">31 94002-8922</div>
            </div>
          </div>
        </div>
      </footer>
    </div>

  </body>
</html>
